* {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  display: inline-block;
}

li {
  list-style: none;
}

.removetodo {
  float: right;
}

.m_checkbox {
  float: left;
}

.view {
  display: none;
}

.editing {
  .viewtodo {
    display: none;
  }
  .view {
    display: block !important;
  }
}
